{
  "name": "bhr-shop-admin",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "lint": "eslint src/**/*.{js,jsx,vue,ts,tsx} --fix",
    "prepare": "husky install"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "element-plus": "^1.1.0-beta.18",
    "nprogress": "^0.2.0",
    "sortablejs": "^1.14.0",
    "vue": "^3.2.13",
    "vue-router": "^4.0.11",
    "vuex": "^4.0.2",
    "wangeditor": "^4.7.8",
    "xlsx": "^0.17.2"
  },
  "devDependencies": {
    "@types/node": "^16.10.1",
    "@types/nprogress": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "@vitejs/plugin-vue": "^1.9.0",
    "@vitejs/plugin-vue-jsx": "^1.1.8",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-vue": "^7.18.0",
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "sass": "^1.42.1",
    "typescript": "^4.4.3",
    "vite": "^2.5.10",
    "vite-plugin-eslint": "^1.3.0",
    "vue-tsc": "^0.3.0"
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "npm run lint"
    ]
  }
}
